# Chuchasfilms

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/fateeva/chuchasfilms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/fateeva/chuchasfilms/: ConnectionBroadcastReceiver.kt  FilmAPI.kt  FilmsLoader.kt  FilmsUseCase.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/pro/fateeva/chuchasfilms/app/: App.kt
app/src/main/java/pro/fateeva/chuchasfilms/data/: FilmMapper.kt  FilmRepository.kt  FilmRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/pro/fateeva/chuchasfilms/geofences/: GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceTransitionsJobIntentService.kt  Reminder.kt  ReminderRepository.kt
app/src/main/java/pro/fateeva/chuchasfilms/rest_entities/: FilmListDTO.kt  GenreDTO.kt
app/src/main/java/pro/fateeva/chuchasfilms/room/: DateConverter.kt  FilmDataBase.kt  FilmDetailsDao.kt  FilmLocalData.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/pro/fateeva/chuchasfilms/services/: FilmService.kt
app/src/main/java/pro/fateeva/chuchasfilms/ui/main/: AboutFilmFragment.kt  AboutFilmViewModel.kt  AboutState.kt  AppState.kt  ContactsFragment.kt  FavouriteFilmsFragment.kt  FavouriteFilmsViewModel.kt  Film.kt  FilmListAdapter.kt  Genre.kt  GenreEnum.kt  GenresFilterAdapter.kt  MainFragment.kt  MainServiceFragment.kt  MainViewModel.kt  MapFragment.kt  Role.kt  SnackbarExtensions.kt
app/src/main/res/layout/: about_film_fragment.xml  contacts_fragment.xml  favourite_films_fragment.xml  film_cell.xml  genres_filter_button.xml  main_fragment.xml  map_fragment.xml
app/src/main/res/menu/: about_film_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pro/fateeva/chuchasfilms/: ExampleUnitTest.kt  FilmsFilterTest.kt
gradle/wrapper/: gradle-wrapper.properties
